# HitLogger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hitlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hitlogger/: MainActivity.kt
app/src/main/java/com/example/hitlogger/app/: DaggerApp.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/hitlogger/data/: HitDao.kt  HitDb.kt  HitEntity.kt
app/src/main/java/com/example/hitlogger/data/bluetooth/: AndroidBluetoothController.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/com/example/hitlogger/data/db/: HitDao.kt  HitDb.kt  HitEntity.kt
app/src/main/java/com/example/hitlogger/di/: AppComponent.kt  DispatchersModule.kt  HitDbModule.kt  ReposModule.kt
app/src/main/java/com/example/hitlogger/domain/models/: Hit.kt  HitType.kt
app/src/main/java/com/example/hitlogger/domain/models/bluetooth/: BluetoothDevice.kt  ConnectionResult.kt
app/src/main/java/com/example/hitlogger/domain/models/hit/: Hit.kt  HitType.kt
app/src/main/java/com/example/hitlogger/domain/repos/: HitRepo.kt  HitRepoImpl.kt
app/src/main/java/com/example/hitlogger/domain/repos/bluetooth/: BluetoothController.kt
app/src/main/java/com/example/hitlogger/domain/repos/hit/: HitRepo.kt  HitRepoImpl.kt
app/src/main/java/com/example/hitlogger/presentation/common/components/: LC.kt  ListItem.kt
app/src/main/java/com/example/hitlogger/presentation/common/di/: MultiVMFactory.kt  VMKey.kt  VMSModule.kt
app/src/main/java/com/example/hitlogger/presentation/common/theme/: Color.kt  ColorScheme.kt  Dimensions.kt  HitLoggerIcons.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hitlogger/presentation/home/components/: DateUtils.kt  DevicesBS.kt  DevicesFab.kt  TopBar.kt
app/src/main/java/com/example/hitlogger/presentation/home/navigation/: HomeRoute.kt
app/src/main/java/com/example/hitlogger/presentation/home/screen/: Home.kt  HomeIntent.kt  HomeState.kt  HomeVM.kt
app/src/main/java/com/example/hitlogger/presentation/start/navigation/: StartRoute.kt
app/src/main/java/com/example/hitlogger/presentation/start/screen/: Start.kt
app/src/main/java/com/example/hitlogger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bluetooth.xml
app/src/main/res/values/: home_labels.xml  start_labels.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: home_labels.xml  start_labels.xml
app/src/test/java/com/example/hitlogger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
