[versions]
# Application
agp = "8.13.0"

# Kotlin
kotlin = "2.3.0"

# Kotlin jvm
jetbrainsKotlinJvm = "2.3.0"

# Core
coreKtx = "1.17.0"

# Activity compose
activityCompose = "1.12.3"

# Compose bom
composeBom = "2026.01.01"

# Compose runtime
runtime = "1.10.2"

# Material 3
material3Android = "1.5.0-alpha15"

# Ksp
kspPlugin = "2.3.0"

# Room
roomKtx = "2.8.4"

# Dagger
dagger = "2.59.2"

# Custom pickers
customPickers = "1.3.0"

# Jdk libs
desugar_jdk_libs = "2.1.5"

# Navigation
composeNavigation = "2.9.7"


[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Activity compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose bom
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Compose runtime
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }

# Material 3
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }

# Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }

# Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

# Compose debug
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# Calendar picker
calendarPicker = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "customPickers" }

# Jdk libs
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

# Naivation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }


[plugins]
# Application
android-application = { id = "com.android.application", version.ref = "agp" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Kotlin jvm
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

# Compose compiler
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }

# Android
android-library = { id = "com.android.library", version.ref = "agp" }

# Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }